<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoção</title>
    <style>
        body{

            width: 900px;
            margin: auto;
        }
  #cabeca{

 text-align: center;
 background-color: #F7F7F7;
 padding-top: 28px;
padding-bottom: 28px;
    
  }

  #boneca{
    
    width: 800px;
    height: 300px;
    margin: auto;
    padding: 28px 0px 29px 0px;
    text-align: center;
    box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.253);

  }


    

strong{

    width: 200;
    height: 100;
    padding-left: 10px;
}

#fone{

width: 900px;
  display: table-cell;
  align-items: center;
  justify-content: center;
  text-align: center;
  
  
  
    
}








    </style>
</head>
<body>
  <div id="cabeca">
<a href="https://plazaonline.com.br/" title="" class="" target="_blank">
        <img src="https://mcusercontent.com/2201327cccda10ceef5d80165/images/c4e92f02-5cd9-47af-9f75-95f885bafa06.png" width="180"        style="max-width:180px; padding-bottom: 0; display: inline !important; vertical-align: bottom;
                                    </a>
                                    <img src="" alt="">

  </div>

  <div id="boneca">


    <a href="https://plazaonline.com.br" title="" class="" target="_blank">
        <img  src="https://mcusercontent.com/2201327cccda10ceef5d80165/images/92cc96e6-a549-1266-0918-0eb6384de84a.jpg" width="558.36" style="max-width: 768px; padding-bottom: 0px; vertical-align: bottom; display: inline !important; border-radius: 0%;" class="mcnImage">
    </a>


  </div>
  <br>

 <div id="fone">
    
  
    <a href="https://plazaonline.com.br/loja/headfone-jr310-vm-az/" title="" class="" target="_blank">
    <img alt="" src="https://mcusercontent.com/2201327cccda10ceef5d80165/images/e304b1d5-5d76-82b5-ff7d-62325f4b37f8.jpg" width="264" style="max-width: 700px; border-radius: 3%;" class="mcnImage">
    
 <p>NARGEM</p>
    


<a href="https://plazaonline.com.br/loja/bolo-de-macaxeira-2/" target="_blank"><img data-file-id="5486282" height="39" src="https://mcusercontent.com/2201327cccda10ceef5d80165/images/34ddda63-fe01-4834-8f12-66d3554d9f71.png" style="border: 0px  ; width: 171px; height: 39px; margin: 0px;" width="171"></a><br>



 </div>
    





</body>
</html>